deployment/deploy.sh scidb_prepare ubuntu "" localdb localdb localdb /home/ubuntu/scidbdata/localdb 2 default 1 node1 node2 node3 node4

set no fetch;

store(load2d('/home/ubuntu/x.bin',1000000, 20), x1m);
store(load2d('/home/ubuntu/x.bin',1000000, 40), y1m);
store(load2d('/home/ubuntu/x.bin',1000000, 60), z1m);
store(load2d('/home/ubuntu/x.bin',1000000, 80), w1m);

store(load2d('/home/ubuntu/x.bin',10000000, 20), x10m);
store(load2d('/home/ubuntu/x.bin',10000000, 40), y10m);
store(load2d('/home/ubuntu/x.bin',10000000, 60), z10m);
store(load2d('/home/ubuntu/x.bin',10000000, 80), w10m);
store(load2d('/home/ubuntu/x.bin',1000000, 100), v1m);
store(load2d('/home/ubuntu/x.bin',10000000, 100), v10m);

