#/bin/bash
if [ $# -eq 0 ]; then
  echo "Killing all other ssh connections except user '`whoami`':"
  while read session; do
    pid=`echo "$session" | awk '{print $2}'`
    text=`echo "$session" | awk '{print $12}'`
    if [ -z $pid ]; then
      break
    fi
    sudo kill -9 $pid
    echo "Killed $text with pid $pid."
  done <<< "$(ps aux | grep "sshd:.*@" | grep -v grep | grep -v `whoami`)"
elif [ $# -eq 1 ]; then
  session="$(ps aux | grep "sshd:.*@pts/$1 " | grep -v grep)"
  pid=`echo "$session" | awk '{print $2}'`
  text=`echo "$session" | awk '{print $12}'`
  if ! [ -z $pid ]; then
    sudo kill -9 $pid
    echo "Killed $text with pid $pid."
  fi
fi
